#release configuration
#Sun May 09 19:05:55 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=JRwued3jAXdpkUh&
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:phantran/moco.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
